# currency-exchange

./: build.gradle  settings.gradle
docker/: docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/spribe/currency/: SpribeTestApplication.java
src/main/java/com/spribe/currency/controller/: CurrencyController.java  ExchangeRateController.java
src/main/java/com/spribe/currency/dto/: CurrencyResponse.java  ExchangeRateIntegrationResponse.java  ExchangeRateResponse.java
src/main/java/com/spribe/currency/entity/: Currency.java  ExchangeRate.java
src/main/java/com/spribe/currency/integration/: ExchangeRateClient.java  ExchangeRateIntegration.java
src/main/java/com/spribe/currency/mapper/: CurrencyMapper.java  ExchangeRateMapper.java
src/main/java/com/spribe/currency/repositories/: CurrencyRepository.java  ExchangeRateRepository.java
src/main/java/com/spribe/currency/service/: CurrencyService.java  ExchangeRateService.java
src/main/java/com/spribe/currency/util/: StringUtils.java
src/main/resources/: application.yaml
src/main/resources/liquibase/changelog/: changelog-master.yaml  v1-create-currency-exchange-rate-tables.sql
src/test/java/com/spribe/currency/: SpribeTestApplicationTests.java
src/test/java/com/spribe/currency/controller/: CurrencyControllerTest.java  ExchangeRateControllerTest.java
src/test/java/com/spribe/currency/integration/: ExchangeRateIntegrationTest.java
src/test/java/com/spribe/currency/mapper/: CurrencyMapperTest.java
src/test/java/com/spribe/currency/service/: CurrencyServiceTest.java  (+1 more)
(+3 files in other folders)
